apiVersion: v1
data:
  conf.toml: |
    "DbUser" = "techChallangeUser"
    "DbPassword" = "techChallangePassword"
    "DbName" = "techDB"
    "DbPort" = "5432"
    "DbHost" = "postgresql-ha-pgpool.db.svc.cluster.local"
    "DbType" = "boltdb"
    "ListenHost" = "0.0.0.0"
    "ListenPort" = "3000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: appconfig
  namespace: app